{
  "name": "hw-jest-9.1",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanyajoe/hw-jest-9.1.git"
  },
  "author": "Tatyana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanyajoe/hw-jest-9.1/issues"
  },
  "homepage": "https://github.com/tanyajoe/hw-jest-9.1#readme",
  "devDependencies": {
    "babel-plugin-istanbul": "^6.1.1",
    "jest": "^29.3.0"
  }
}
